{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "RESTCountriesAPI": "https://restcountries.com/v3.1/all"
  },
  "AllowedHosts": "*"
}
